# liblcm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblcm.so.1'

# Names of this library.
library_names='liblcm.so.1.3.4 liblcm.so.1 liblcm.so'

# The name of the static archive.
old_library='liblcm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/yf/linux/glib/glib-test/lib -L/opt/hisi-linux/x86-arm/arm-hisiv500-linux/lib -L/home/yf/linux/glib/glib-2.22/lib /home/yf/linux/glib/glib-2.22/lib/libgthread-2.0.la -lpthread /home/yf/linux/glib/glib-2.22/lib/libglib-2.0.la /home/yf/linux/glib/gettext-0.19.7/lib/libgettextpo.la /home/yf/linux/glib/gettext-0.19.7/lib/libgettextsrc.la /home/yf/linux/glib/gettext-0.19.7/lib/libgettextlib.la /home/yf/linux/glib/gettext-0.19.7/lib/libintl.la /home/yf/linux/glib/glib-2.22/lib/libglib-2.0.la /home/yf/linux/glib/gettext-0.19.7/lib/libgettextpo.la /home/yf/linux/glib/gettext-0.19.7/lib/libgettextsrc.la /home/yf/linux/glib/gettext-0.19.7/lib/libgettextlib.la -lm /home/yf/linux/glib/gettext-0.19.7/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblcm.
current=4
age=3
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yf/linux/lcm-1.3.1-static/lib'
